{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "laravel-vite-plugin": "^2.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
